<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="hold">
        <div class="sideber">
            <ul class="sideber__column">
                <li class="sideber__img"><a href=""><img src="/img/ehRl.jpg"></a></li>
                <li class="sideber__img"><a href=""><img src="/img/vpdrnls.jpg"></a></li>
                <li class="sideber__img"><a href=""><img src="/img/did.png"></a></li>
                <li class="sideber__img"><a href=""><img src="/img/dnsjtnddl.png"></a></li>
                <li class="sideber__img"><a href=""><img src="/img/gmlsxhRl.jpg"></a></li>
            </ul>
        </div>
        <div class="profile">
            <img src="/img/rhdiddl.jpg">
            <span class="profile__name">밍세</span>
            <i></i>
            <i></i>
        </div>
    </div>
</body>
</html>